repositories: 
    QuadrupedSearchandRescue:
        type: git
        url: git@github.com:roy2909/QuadrupedSearchandRescue.git
        version: main
    rslidar_msg:
        type: git
        url: git@github.com:RoboSense-LiDAR/rslidar_msg.git
        version: master
    rslidar_sdk_ros2:
        type: git
        url: git@github.com:Marnonel6/rslidar_sdk_ros2.git
        version: unitree_go1
    unitree_ros2:
        type: git
        url: git@github.com:katie-hughes/unitree_ros2.git
        version: main
    unitree_navigation:
        type: git
        url: git@github.com:roy2909/unitree_navigation.git
        version: main
